get-transactions-time-limit = 30
max-irreversible-block-age = -1
blocks-dir = "blocks"
chain-state-db-size-mb = 1024
reversible-blocks-db-size-mb = 340  # 340 blocks based on 21 producer BFT delay
http-server-address = 0.0.0.0:8888
verbose-http-errors = true
max-body-size = 1000000
access-control-allow-credentials = false
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = reach.me.example.com:9876
# Log level: one of 'all', 'debug', 'info', 'warn', 'error', or 'off'
log-level-net-plugin = info
agent-name = eos-bios
allowed-connection = any
max-clients = 25
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 100
max-implicit-request = 1500
txn-reference-block-lag = 0
abi-serializer-max-time-ms=500000
http-validate-host = false
contracts-console = true
max-transaction-time = 5000

plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::history_api_plugin
#plugin = eosio::net_api_plugin
#plugin = eosio::mongo_db_plugin
